USE GRAPH iperform_insights_coaching_demo

CREATE LOADING JOB phx_dm_load_iperform_demo_data FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME phx_dm_firm_file;
  DEFINE FILENAME phx_dm_division_file;
  DEFINE FILENAME phx_dm_region_file;
  DEFINE FILENAME phx_dm_market_file;
  DEFINE FILENAME phx_dm_advisor_file;
  DEFINE FILENAME phx_dm_household_file;
  DEFINE FILENAME phx_dm_account_file;
  DEFINE FILENAME phx_dm_product_file;
  DEFINE FILENAME phx_dm_transaction_file;

  LOAD phx_dm_firm_file TO VERTEX phx_dm_firm VALUES ($"firm_id", $"name") USING header="true", separator=",";
  LOAD phx_dm_division_file TO VERTEX phx_dm_division VALUES ($"division_id", $"name") USING header="true", separator=",";
  LOAD phx_dm_region_file TO VERTEX phx_dm_region VALUES ($"region_id", $"name") USING header="true", separator=",";
  LOAD phx_dm_market_file TO VERTEX phx_dm_market VALUES ($"market_id", $"name") USING header="true", separator=",";
  LOAD phx_dm_advisor_file TO VERTEX phx_dm_advisor VALUES ($"advisor_id", $"name", $"mdw_id", $"ddw_id", $"agp_enrolled") USING header="true", separator=",";
  LOAD phx_dm_household_file TO VERTEX phx_dm_household VALUES ($"household_id", $"name", $"segment", $"risk_score") USING header="true", separator=",";
  LOAD phx_dm_account_file TO VERTEX phx_dm_account VALUES ($"account_id", $"account_type", $"aum") USING header="true", separator=",";
  LOAD phx_dm_product_file TO VERTEX phx_dm_product VALUES ($"product_id", $"category", $"subcategory") USING header="true", separator=",";
  LOAD phx_dm_transaction_file TO VERTEX phx_dm_revenue_transaction VALUES ($"transaction_id", $"amount", $"revenue_type", $"transaction_date") USING header="true", separator=",";

  LOAD phx_dm_division_file TO EDGE phx_dm_has_division VALUES ($"firm_id", $"division_id") USING header="true", separator=",";
  LOAD phx_dm_region_file TO EDGE phx_dm_has_region VALUES ($"division_id", $"region_id") USING header="true", separator=",";
  LOAD phx_dm_market_file TO EDGE phx_dm_has_market VALUES ($"region_id", $"market_id") USING header="true", separator=",";
  LOAD phx_dm_advisor_file TO EDGE phx_dm_has_advisor VALUES ($"market_id", $"advisor_id") USING header="true", separator=",";
  LOAD phx_dm_household_file TO EDGE phx_dm_serves_household VALUES ($"advisor_id", $"household_id") USING header="true", separator=",";
  LOAD phx_dm_account_file TO EDGE phx_dm_owns_account VALUES ($"household_id", $"account_id") USING header="true", separator=",";
  LOAD phx_dm_account_file TO EDGE phx_dm_holds_product VALUES ($"account_id", $"product_id") USING header="true", separator=",";
  LOAD phx_dm_transaction_file TO EDGE phx_dm_generated_revenue VALUES ($"account_id", $"transaction_id") USING header="true", separator=",";
}
