/* Generated fallback GSQL loading job for vertices/phx_dm_agp_kpi_measurement.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_agp_kpi_measurement FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_agp_kpi_measurement
    VALUES ($"measurement_id", $"target_value", $"actual_value", $"attainment_pct", $"status", $"measured_at")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
