/* Generated fallback GSQL loading job for vertices/phx_dm_region.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_region FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_region
    VALUES ($"region_id", $"region_name", $"region_code", $"status")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
