/* Generated fallback GSQL loading job for vertices/phx_dm_guardrail_event.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_guardrail_event FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_guardrail_event
    VALUES ($"guardrail_event_id", $"event_type", $"severity", $"action", $"matched_rule", $"redacted_content", $"created_at")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
