/* Generated fallback GSQL loading job for vertices/phx_dm_goal.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_goal FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_goal
    VALUES ($"goal_id", $"goal_name", $"goal_type", $"target_value", $"unit", $"start_date", $"end_date", $"status")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
