/* Generated fallback GSQL loading job for vertices/phx_dm_advisor.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_advisor FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_advisor
    VALUES ($"advisor_id", $"advisor_name", $"employee_id", $"status", $"hire_date", $"tenure_months", $"agp_flag", $"segment")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
