/* Generated fallback GSQL loading job for vertices/phx_dm_simulation_scenario.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_simulation_scenario FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_simulation_scenario
    VALUES ($"scenario_id", $"scenario_type", $"scope_type", $"scope_id", $"assumptions_json", $"baseline_json", $"projected_json", $"created_at")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
