/* Generated fallback GSQL loading job for vertices/phx_dm_revenue_transaction.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_revenue_transaction FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_revenue_transaction
    VALUES ($"transaction_id", $"transaction_date", $"revenue_amount", $"transaction_type", $"quantity", $"gross_amount", $"source_system")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
