/* Generated fallback GSQL loading job for vertices/phx_dm_agp_milestone_progress.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_agp_milestone_progress FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_agp_milestone_progress
    VALUES ($"milestone_progress_id", $"due_date", $"status", $"attainment_pct", $"risk_score", $"evaluated_at")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
