/* Generated fallback GSQL loading job for vertices/phx_dm_feedback_event.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_feedback_event FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_feedback_event
    VALUES ($"feedback_id", $"action", $"reason_code", $"reason_text", $"created_at", $"user_id")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
