/* Generated fallback GSQL loading job for edges/phx_dm_user_scoped_to_firm.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_user_scoped_to_firm FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO EDGE phx_dm_user_scoped_to_firm
    VALUES ($"from_id", $"to_id", $"primary_scope")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
