/* Generated fallback GSQL loading job for vertices/phx_dm_agp_program.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_agp_program FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_agp_program
    VALUES ($"program_id", $"program_name", $"duration_months", $"status", $"start_date", $"end_date")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
