/* Generated fallback GSQL loading job for vertices/phx_dm_feature_snapshot.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_feature_snapshot FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_feature_snapshot
    VALUES ($"feature_snapshot_id", $"entity_type", $"entity_id", $"feature_group", $"feature_version", $"snapshot_time", $"features_json", $"source_lineage_json")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
