/* Generated fallback GSQL loading job for vertices/phx_dm_account.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_account FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_account
    VALUES ($"account_id", $"account_name", $"account_type", $"status", $"opened_date", $"current_value")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
