/* Generated fallback GSQL loading job for vertices/phx_dm_agp_milestone.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_agp_milestone FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_agp_milestone
    VALUES ($"milestone_id", $"sequence_no", $"milestone_month", $"milestone_name", $"due_offset_days", $"active_flag")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
