/* Generated fallback GSQL loading job for vertices/phx_dm_document_chunk.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_document_chunk FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_document_chunk
    VALUES ($"chunk_id", $"chunk_no", $"content", $"token_count", $"embedding_ref")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
