/* Generated fallback GSQL loading job for vertices/phx_dm_crm_lead.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_crm_lead FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_crm_lead
    VALUES ($"lead_id", $"source", $"created_date", $"due_date", $"status", $"completed_date", $"converted_flag", $"priority", $"estimated_value")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
