/* Generated fallback GSQL loading job for vertices/phx_dm_crm_activity.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_crm_activity FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_crm_activity
    VALUES ($"activity_id", $"activity_type", $"activity_date", $"status", $"subject", $"notes_summary", $"next_action", $"next_action_date", $"sentiment")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
