/* Generated fallback GSQL loading job for vertices/phx_dm_household.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_household FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_household
    VALUES ($"household_id", $"household_name", $"segment", $"risk_profile", $"status", $"total_aum", $"state")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
