/* Generated fallback GSQL loading job for vertices/phx_dm_crm_opportunity.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_crm_opportunity FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_crm_opportunity
    VALUES ($"crm_opportunity_id", $"name", $"stage", $"amount", $"probability", $"expected_close_date", $"status", $"next_action", $"next_action_date", $"source_type")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
