/* Generated fallback GSQL loading job for vertices/phx_dm_recommendation.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_recommendation FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_recommendation
    VALUES ($"recommendation_id", $"recommendation_type", $"title", $"action_text", $"priority_score", $"severity", $"confidence", $"estimated_revenue_impact", $"impact_summary", $"status", $"due_date", $"generated_at")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
