/* Generated fallback GSQL loading job for vertices/phx_dm_embedding.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_embedding FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_embedding
    VALUES ($"embedding_id", $"entity_type", $"entity_id", $"model_name", $"model_version", $"dimensions", $"vector_preview", $"generated_at")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
