/* Generated fallback GSQL loading job for vertices/phx_dm_similarity_match.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_similarity_match FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_similarity_match
    VALUES ($"similarity_id", $"entity_type", $"source_entity_id", $"target_entity_id", $"model_version", $"similarity_score", $"reason_json", $"generated_at")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
