/* Generated fallback GSQL loading job for vertices/phx_dm_reasoning_trace.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_reasoning_trace FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_reasoning_trace
    VALUES ($"reasoning_id", $"artifact_type", $"artifact_id", $"reasoning_steps_json", $"evidence_json", $"model_name", $"prompt_version", $"confidence", $"created_at")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
