/* Generated fallback GSQL loading job for vertices/phx_dm_coaching_task.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_coaching_task FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_coaching_task
    VALUES ($"task_id", $"title", $"category", $"instruction", $"status", $"priority", $"created_date", $"due_date", $"completed_date", $"created_by_user_id")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
