/* Generated fallback GSQL loading job for vertices/phx_dm_manager_review.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_manager_review FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO VERTEX phx_dm_manager_review
    VALUES ($"review_id", $"review_date", $"reviewer_user_id", $"review_type", $"rating", $"summary", $"status")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
