/* Generated fallback GSQL loading job for edges/phx_dm_account_holds_product.csv.
 * The React/FastAPI RESTPP loader is the primary ingestion path.
 * This job is provided for direct server-side loading and compile verification.
 */
USE GRAPH iperform_insights_coaching_demo
CREATE LOADING JOB load_phx_dm_account_holds_product FOR GRAPH iperform_insights_coaching_demo {
  DEFINE FILENAME input_file;
  LOAD input_file TO EDGE phx_dm_account_holds_product
    VALUES ($"from_id", $"to_id", $"market_value", $"allocation_pct", $"as_of_date")
    USING HEADER="true", SEPARATOR=",", EOL="\n";
}
