// ============================================================
// Create graph
// ============================================================

CREATE GRAPH iperform_insights_coaching_demo (
  phx_dm_firm,
  phx_dm_division,
  phx_dm_region,
  phx_dm_market,
  phx_dm_persona_user,
  phx_dm_advisor,
  phx_dm_household,
  phx_dm_account,
  phx_dm_product_category,
  phx_dm_product_subcategory,
  phx_dm_product,
  phx_dm_time_period,
  phx_dm_transaction,
  phx_dm_monthly_aum,
  phx_dm_monthly_ncf,
  phx_dm_monthly_nnm,
  phx_dm_monthly_product_revenue,
  phx_dm_monthly_eligibility,
  phx_dm_crm_activity,
  phx_dm_agp_program,
  phx_dm_goal,
  phx_dm_kpi,
  phx_dm_coaching_session,
  phx_dm_manager_review,
  phx_dm_prediction_result,
  phx_dm_opportunity,
  phx_dm_recommendation,
  phx_dm_feedback_event,
  phx_dm_outcome_event,
  phx_dm_learning_signal,
  phx_dm_context_memory,
  phx_dm_conversation_turn,
  phx_dm_reasoning_trace,
  phx_dm_document,
  phx_dm_document_chunk,
  phx_dm_playbook,
  phx_dm_best_practice,
  phx_dm_feature_snapshot,
  phx_dm_embedding,
  phx_dm_similarity_match,
  phx_dm_notification,
  phx_dm_business_glossary_term,

  phx_dm_division_in_firm,
  phx_dm_region_in_division,
  phx_dm_market_in_region,
  phx_dm_advisor_in_market,
  phx_dm_user_represents_scope,
  phx_dm_advisor_serves_household,
  phx_dm_household_has_account,
  phx_dm_account_holds_product,
  phx_dm_product_in_category,
  phx_dm_product_in_subcategory,
  phx_dm_subcategory_in_category,
  phx_dm_transaction_for_advisor,
  phx_dm_transaction_for_household,
  phx_dm_transaction_for_account,
  phx_dm_transaction_for_product,
  phx_dm_transaction_for_period,
  phx_dm_aum_for_account,
  phx_dm_aum_for_period,
  phx_dm_ncf_for_account,
  phx_dm_ncf_for_period,
  phx_dm_nnm_for_account,
  phx_dm_nnm_for_period,
  phx_dm_product_revenue_for_advisor,
  phx_dm_product_revenue_for_product,
  phx_dm_product_revenue_for_period,
  phx_dm_eligibility_for_advisor,
  phx_dm_eligibility_for_period,
  phx_dm_activity_for_advisor,
  phx_dm_activity_for_household,
  phx_dm_activity_for_account,
  phx_dm_advisor_enrolled_in_agp,
  phx_dm_program_has_goal,
  phx_dm_goal_measured_by_kpi,
  phx_dm_advisor_has_goal,
  phx_dm_advisor_has_kpi,
  phx_dm_coaching_for_advisor,
  phx_dm_review_for_advisor,
  phx_dm_review_created_coaching,
  phx_dm_prediction_for_advisor,
  phx_dm_prediction_for_household,
  phx_dm_prediction_for_account,
  phx_dm_opportunity_for_advisor,
  phx_dm_opportunity_for_household,
  phx_dm_opportunity_supported_by_prediction,
  phx_dm_recommendation_for_advisor,
  phx_dm_recommendation_targets_household,
  phx_dm_recommendation_targets_account,
  phx_dm_recommendation_based_on_opportunity,
  phx_dm_recommendation_supported_by_prediction,
  phx_dm_recommendation_supported_by_playbook,
  phx_dm_feedback_for_recommendation,
  phx_dm_outcome_for_feedback,
  phx_dm_learning_from_outcome,
  phx_dm_learning_updates_recommendation,
  phx_dm_memory_for_firm,
  phx_dm_memory_for_division,
  phx_dm_memory_for_region,
  phx_dm_memory_for_market,
  phx_dm_memory_for_advisor,
  phx_dm_memory_for_household,
  phx_dm_conversation_created_memory,
  phx_dm_reasoning_uses_memory,
  phx_dm_reasoning_uses_feature_snapshot,
  phx_dm_reasoning_for_recommendation,
  phx_dm_reasoning_for_prediction,
  phx_dm_reasoning_for_opportunity,
  phx_dm_reasoning_for_advisor,
  phx_dm_document_has_chunk,
  phx_dm_document_supports_playbook,
  phx_dm_playbook_has_best_practice,
  phx_dm_best_practice_supports_recommendation,
  phx_dm_feature_for_advisor,
  phx_dm_feature_for_household,
  phx_dm_feature_for_account,
  phx_dm_embedding_for_advisor,
  phx_dm_embedding_for_household,
  phx_dm_embedding_for_product,
  phx_dm_similarity_source_advisor,
  phx_dm_similarity_target_advisor,
  phx_dm_similarity_source_household,
  phx_dm_similarity_target_household,
  phx_dm_notification_for_user,
  phx_dm_glossary_supports_document
)
