/*
 * GQ-021 — get_crm_pipeline_by_stage
 * Purpose: Aggregate CRM pipeline by sales stage.
 * Outputs: pipeline_by_stage and opportunities
 * Compatibility target: TigerGraph 4.2.x, classic GSQL SYNTAX V1.
 */
USE GRAPH iperform_insights_coaching_demo

CREATE QUERY get_crm_pipeline_by_stage(advisor_id STRING) FOR GRAPH iperform_insights_coaching_demo SYNTAX V1 {
    GroupByAccum<STRING stage,
        SumAccum<INT> opportunity_count,
        SumAccum<DOUBLE> pipeline_amount,
        SumAccum<DOUBLE> weighted_amount> @@pipeline;

    all_advisors = {phx_dm_advisor.*};
    advisor = SELECT a FROM all_advisors:a WHERE a.advisor_id == advisor_id;
    opportunities = SELECT o FROM advisor:a
        -(phx_dm_advisor_has_crm_opportunity)- phx_dm_crm_opportunity:o
        ACCUM @@pipeline += (o.stage -> 1, o.amount, o.amount * o.probability);

    PRINT advisor, @@pipeline AS pipeline_by_stage, opportunities;
}

INSTALL QUERY get_crm_pipeline_by_stage
