/*
 * GQ-048 — advisor_reasoning_traversal
 * Purpose: Multi-hop advisor reasoning — households → opportunities, similar advisors and their
 * successful actions. Authoritative traversal semantics: app/graph/queries/reasoning.py (the mock
 * impl records the full hop-by-hop path). This GSQL mirrors the first hops for real TigerGraph.
 * Compatibility target: TigerGraph 4.2.x, classic GSQL SYNTAX V1.
 */
USE GRAPH iperform_insights_coaching_demo

CREATE QUERY advisor_reasoning_traversal(STRING advisor_id, INT similar_limit) FOR GRAPH iperform_insights_coaching_demo SYNTAX V1 {
    seed = {phx_dm_advisor.*};
    advisor = SELECT a FROM seed:a WHERE a.advisor_id == advisor_id;
    households = SELECT h FROM advisor:a -(phx_dm_advisor_serves_household:e)- phx_dm_household:h;
    similar = SELECT t FROM advisor:a -(phx_dm_advisor_has_similarity_match:e1)- phx_dm_similarity_match:m
                         -(phx_dm_similarity_match_targets_advisor:e2)- phx_dm_advisor:t
              LIMIT similar_limit;
    PRINT households;
    PRINT similar;
}

INSTALL QUERY advisor_reasoning_traversal
