/*
 * GQ-006 — get_product_mix_by_scope
 * Purpose: Return product-level revenue mix for a hierarchy scope.
 * Outputs: total_revenue, product_mix, product hierarchy vertices
 * Compatibility target: TigerGraph 4.2.x, classic GSQL SYNTAX V1.
 */
USE GRAPH iperform_insights_coaching_demo

CREATE QUERY get_product_mix_by_scope(STRING scope_type, STRING scope_id, DATETIME start_date, DATETIME end_date) FOR GRAPH iperform_insights_coaching_demo SYNTAX V1 {
    GroupByAccum<STRING product_id, STRING product_name,
        SumAccum<DOUBLE> revenue,
        SumAccum<INT> transaction_count> @@product_mix;
    SumAccum<DOUBLE> @@total_revenue;

    all_advisors = {phx_dm_advisor.*};
    all_branches = {phx_dm_branch.*};
    all_markets = {phx_dm_market.*};
    all_regions = {phx_dm_region.*};
    all_divisions = {phx_dm_division.*};
    all_firms = {phx_dm_firm.*};

    direct_advisors = SELECT a
        FROM all_advisors:a
        WHERE (scope_type == "ADVISOR" AND a.advisor_id == scope_id)
           OR scope_type == "ALL";

    selected_branches = SELECT b
        FROM all_branches:b
        WHERE scope_type == "BRANCH" AND b.branch_id == scope_id;
    branch_advisors = SELECT a
        FROM selected_branches:b
            -(rev_phx_dm_advisor_in_branch:e_a)- phx_dm_advisor:a;

    selected_markets = SELECT m
        FROM all_markets:m
        WHERE scope_type == "MARKET" AND m.market_id == scope_id;
    market_advisors = SELECT a
        FROM selected_markets:m
            -(rev_phx_dm_advisor_in_market:e_a)- phx_dm_advisor:a;

    selected_regions = SELECT r
        FROM all_regions:r
        WHERE scope_type == "REGION" AND r.region_id == scope_id;
    region_markets = SELECT m
        FROM selected_regions:r
            -(rev_phx_dm_market_in_region:e_m)- phx_dm_market:m;
    region_advisors = SELECT a
        FROM region_markets:m
            -(rev_phx_dm_advisor_in_market:e_a)- phx_dm_advisor:a;

    selected_divisions = SELECT d
        FROM all_divisions:d
        WHERE scope_type == "DIVISION" AND d.division_id == scope_id;
    division_regions = SELECT r
        FROM selected_divisions:d
            -(rev_phx_dm_region_in_division:e_r)- phx_dm_region:r;
    division_markets = SELECT m
        FROM division_regions:r
            -(rev_phx_dm_market_in_region:e_m)- phx_dm_market:m;
    division_advisors = SELECT a
        FROM division_markets:m
            -(rev_phx_dm_advisor_in_market:e_a)- phx_dm_advisor:a;

    selected_firms = SELECT f
        FROM all_firms:f
        WHERE scope_type == "FIRM" AND f.firm_id == scope_id;
    firm_divisions = SELECT d
        FROM selected_firms:f
            -(rev_phx_dm_division_in_firm:e_d)- phx_dm_division:d;
    firm_regions = SELECT r
        FROM firm_divisions:d
            -(rev_phx_dm_region_in_division:e_r)- phx_dm_region:r;
    firm_markets = SELECT m
        FROM firm_regions:r
            -(rev_phx_dm_market_in_region:e_m)- phx_dm_market:m;
    firm_advisors = SELECT a
        FROM firm_markets:m
            -(rev_phx_dm_advisor_in_market:e_a)- phx_dm_advisor:a;

    advisors = direct_advisors UNION branch_advisors UNION market_advisors
        UNION region_advisors UNION division_advisors UNION firm_advisors;

    transactions = SELECT tx FROM advisors:a
        -(rev_phx_dm_transaction_for_advisor:e_tx)- phx_dm_revenue_transaction:tx
        WHERE tx.transaction_date >= start_date AND tx.transaction_date <= end_date
        ACCUM @@total_revenue += tx.revenue_amount;
    products = SELECT p FROM transactions:tx
        -(phx_dm_transaction_for_product:e_p)- phx_dm_product:p
        ACCUM @@product_mix += (p.product_id, p.product_name -> tx.revenue_amount, 1);
    subcategories = SELECT sc FROM products:p
        -(phx_dm_product_in_subcategory:e_sc)- phx_dm_product_subcategory:sc;
    categories = SELECT c FROM subcategories:sc
        -(phx_dm_subcategory_in_category:e_c)- phx_dm_product_category:c;

    PRINT @@total_revenue AS total_revenue,
        @@product_mix AS product_mix,
        products, subcategories, categories;
}

INSTALL QUERY get_product_mix_by_scope
