/*
 * GQ-022 — get_feature_snapshot
 * Purpose: Return all versioned feature snapshots for an entity.
 * Outputs: feature_snapshots
 * Compatibility target: TigerGraph 4.2.x, classic GSQL SYNTAX V1.
 */
USE GRAPH iperform_insights_coaching_demo

CREATE QUERY get_feature_snapshot(entity_type STRING, entity_id STRING) FOR GRAPH iperform_insights_coaching_demo SYNTAX V1 {
    all_features = {phx_dm_feature_snapshot.*};
    feature_snapshots = SELECT f FROM all_features:f
        WHERE f.entity_type == entity_type AND f.entity_id == entity_id
        ORDER BY f.snapshot_time DESC;
    PRINT entity_type, entity_id, feature_snapshots;
}

INSTALL QUERY get_feature_snapshot
