USE GRAPH iperform_insights_coaching_demo

CREATE QUERY phx_dm_getScopeRevenueSummary(STRING scopeType, STRING scopeId) FOR GRAPH iperform_insights_coaching_demo {
  SumAccum<DOUBLE> @@revenue = 0;
  SumAccum<DOUBLE> @@managedRevenue = 0;
  SumAccum<DOUBLE> @@ncf = 0;
  SumAccum<DOUBLE> @@nnm = 0;

  IF scopeType == "Advisor" THEN
    Advisors = SELECT a FROM phx_dm_advisor:a WHERE a.advisor_id == scopeId;
  ELSE IF scopeType == "Market" THEN
    M = SELECT m FROM phx_dm_market:m WHERE m.market_id == scopeId;
    Advisors = SELECT a FROM phx_dm_advisor:a -(phx_dm_advisor_in_market:e)-> M:m;
  ELSE
    Advisors = {phx_dm_advisor.*};
  END;

  Txns = SELECT t FROM phx_dm_transaction:t -(phx_dm_transaction_for_advisor:e)-> Advisors:a
         ACCUM
           @@revenue += t.revenue_amount,
           @@managedRevenue += t.managed_revenue_amount,
           @@ncf += t.net_cash_flow_amount,
           @@nnm += t.net_new_money_amount;

  PRINT @@revenue AS total_revenue;
  PRINT @@managedRevenue AS managed_revenue;
  PRINT @@ncf AS net_cash_flow;
  PRINT @@nnm AS net_new_money;
}
