USE GRAPH iperform_insights_coaching_demo

CREATE QUERY phx_dm_getAdvisor360(STRING advisorId) FOR GRAPH iperform_insights_coaching_demo {
  Start = {phx_dm_advisor.*};
  Advisor = SELECT a FROM Start:a WHERE a.advisor_id == advisorId;
  Households = SELECT h FROM Advisor:a -(phx_dm_advisor_serves_household:e)-> phx_dm_household:h;
  Accounts = SELECT ac FROM Households:h -(phx_dm_household_has_account:e)-> phx_dm_account:ac;
  Memories = SELECT m FROM phx_dm_context_memory:m -(phx_dm_memory_for_advisor:e)-> Advisor:a;
  Recommendations = SELECT r FROM phx_dm_recommendation:r -(phx_dm_recommendation_for_advisor:e)-> Advisor:a;
  Predictions = SELECT p FROM phx_dm_prediction_result:p -(phx_dm_prediction_for_advisor:e)-> Advisor:a;

  PRINT Advisor AS advisor;
  PRINT Households AS households;
  PRINT Accounts AS accounts;
  PRINT Memories AS memories;
  PRINT Recommendations AS recommendations;
  PRINT Predictions AS predictions;
}
