USE GRAPH iperform_insights_coaching_demo

CREATE QUERY phx_dm_getInsightEvidenceForAdvisor(STRING advisorId) FOR GRAPH iperform_insights_coaching_demo {
  Advisor = SELECT a FROM phx_dm_advisor:a WHERE a.advisor_id == advisorId;
  Predictions = SELECT p FROM phx_dm_prediction_result:p -(phx_dm_prediction_for_advisor:e)-> Advisor:a;
  Opportunities = SELECT o FROM phx_dm_opportunity:o -(phx_dm_opportunity_for_advisor:e)-> Advisor:a;
  Recommendations = SELECT r FROM phx_dm_recommendation:r -(phx_dm_recommendation_for_advisor:e)-> Advisor:a;
  Memories = SELECT m FROM phx_dm_context_memory:m -(phx_dm_memory_for_advisor:e)-> Advisor:a;

  PRINT Advisor AS advisor;
  PRINT Predictions AS predictions;
  PRINT Opportunities AS opportunities;
  PRINT Recommendations AS recommendations;
  PRINT Memories AS memories;
}
