USE GRAPH iperform_insights_coaching_demo

CREATE QUERY phx_dm_getFeedbackLearningForRecommendation(STRING recommendationId) FOR GRAPH iperform_insights_coaching_demo {
  Rec = SELECT r FROM phx_dm_recommendation:r WHERE r.recommendation_id == recommendationId;
  Feedback = SELECT f FROM phx_dm_feedback_event:f -(phx_dm_feedback_for_recommendation:e)-> Rec:r;
  Outcomes = SELECT o FROM phx_dm_outcome_event:o -(phx_dm_outcome_for_feedback:e)-> Feedback:f;
  Learning = SELECT l FROM phx_dm_learning_signal:l -(phx_dm_learning_updates_recommendation:e)-> Rec:r;

  PRINT Rec AS recommendation;
  PRINT Feedback AS feedback_events;
  PRINT Outcomes AS outcomes;
  PRINT Learning AS learning_signals;
}
