USE GRAPH iperform_insights_coaching_demo

CREATE QUERY phx_dm_get_graph_explorer(STRING scope_id) FOR GRAPH iperform_insights_coaching_demo {
  A = SELECT a FROM {phx_dm_advisor.*}:a WHERE a.advisor_id == scope_id;
  H = SELECT h FROM A:a -(phx_dm_serves_household:e)-> phx_dm_household:h;
  ACC = SELECT acc FROM H:h -(phx_dm_owns_account:e)-> phx_dm_account:acc;
  P = SELECT p FROM ACC:acc -(phx_dm_holds_product:e)-> phx_dm_product:p;
  O = SELECT o FROM H:h -(phx_dm_has_opportunity:e)-> phx_dm_opportunity:o;
  R = SELECT r FROM O:o -(phx_dm_generates_recommendation:e)-> phx_dm_recommendation:r;
  PRINT A, H, ACC, P, O, R;
}
