USE GRAPH iperform_insights_coaching_demo

CREATE QUERY phx_dm_validateGraphCounts() FOR GRAPH iperform_insights_coaching_demo {
  PRINT vertexCount("phx_dm_firm") AS firm_count;
  PRINT vertexCount("phx_dm_division") AS division_count;
  PRINT vertexCount("phx_dm_region") AS region_count;
  PRINT vertexCount("phx_dm_market") AS market_count;
  PRINT vertexCount("phx_dm_advisor") AS advisor_count;
  PRINT vertexCount("phx_dm_household") AS household_count;
  PRINT vertexCount("phx_dm_account") AS account_count;
  PRINT vertexCount("phx_dm_transaction") AS transaction_count;
  PRINT vertexCount("phx_dm_recommendation") AS recommendation_count;
  PRINT vertexCount("phx_dm_context_memory") AS context_memory_count;
}
